MONGODB_URL=mongodb+srv://db-store:Drbrand2020@cluster0.a2igt.mongodb.net/amazonDB?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ad2AIl2ClLtZmuUz7V86mpcHgauL50C9HE3NOrr9MX565SJSsty1Y3sr0uD1Rk__F5wx8vEVMukcQcug
GOOGLE_API_KEY=AIzaSyAQkl1I4QignRlCY8fix5VjzP5GHHfksF4
JWT_SECRET=thisismyfirstapplicationthisyear 
MAILGUN_API_KEY=a1ae3902f62d745b499cc3b7fd2a3bf1-77985560-a309a3ab
MAILGUN_DOMAIN=sandbox1219c73df49943429f8dd0e618a624e4.mailgun.org
accessKeyId=AKIAXQ32OZLSJMEYGOVI
secretAccessKey=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
CLOUDINARY_CLOUD_NAME=dsix5qgdw
CLOUDONARY_API_KEY=472897834226772
CLOUDINARY_URL=cloudinary://472897834226772:9ceHStAFn00vX9S1boYiumJsLnE@dsix5qgdw
CLOUDINARY_API_KEY_SECRET=9ceHStAFn00vX9S1boYiumJsLnE 
SKIP_PREFLIGHT_CHECK=true
